{
  "name": "pm-memory",
  "version": "3.1.0",
  "description": "A markdown-native project memory system for a product operator: durable knowledge, decisions, hypotheses, and stakeholder tracking that survives context loss between sessions, with a source-to-knowledge ingestion pipeline, live claim verification, and a weekly maintenance sweep. Inspired by the second-brain model in phuryn/pm-brain, rebuilt in this marketplace's own skill/command conventions.",
  "author": {
    "name": "Louis",
    "email": "louis@janitorlab.com",
    "url": "https://github.com/louis3979/pm-tech-skills"
  },
  "keywords": ["product-management", "memory", "knowledge-base", "decisions", "hypotheses", "stakeholders", "second-brain", "context", "fact-checking", "research"],
  "homepage": "https://github.com/louis3979/pm-tech-skills",
  "license": "MIT"
}
